<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <head>
    <meta charset="utf-8">
    <title>Blog de Ángela</title>

    <script src="consumepostmongo.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Bienvenido a mi blog</h1>
    <h2>En construcción</h2>

    <button class= "btn btn-primary" type="button" name="btnObtenerPost" onclick="obtenerPosts();">Obtener post de MongoDB</button>
    <table class="table table-striped" id="tablaPosts">
      <thead>
        <th> Titulo</th>
        <th> Texto</th>
        <th> Autor</th>
      </thead>
    </table>
  </body>
</html>
